# DataInParis

./: README.md  application-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datainparis/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datainparis/: MapsActivity.kt  optionsBarFragment.kt
app/src/main/java/com/datainparis/config/: application-config.yml
app/src/main/java/com/datainparis/controller/: ParisController.kt
app/src/main/java/com/datainparis/model/config/: ProjectConfig.kt
app/src/main/java/com/datainparis/model/parisAPI/: Fields.kt  GeoShape.kt  Geometry.kt  Parameters.kt  Record.kt  WifiResponse.kt
app/src/main/java/com/datainparis/projet4a/: CameraPreview.kt  ProjectConfig.kt  Util.kt
app/src/main/java/com/datainparis/rest/: ParisAPI.kt
app/src/main/java/com/datainparis/view/activities/: CameraActivity.kt  MapsActivity.kt
app/src/main/java/com/datainparis/view/fragments/: BottomBarFragment.kt  OptionsBarFragment.kt
app/src/main/java/com/datainparis/views/: BottomBarFragment.kt  CameraActivity.kt  MapsActivity.kt  OptionsBarFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  fragment_bottom_bar.xml  fragment_options_bar.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/datainparis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
