<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BottomBarFragment">

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="launchActivity" android:tag="map"/>

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMap"
        android:onClick="launchActivity" android:tag="camera"/>
</androidx.constraintlayout.widget.ConstraintLayout>